[gd_scene load_steps=3 format=3 uid="uid://dr3vbmosx8oy7"]

[ext_resource type="PackedScene" uid="uid://dajesu6nopgs0" path="res://Prefabs/Players/player1.tscn" id="1_o14ds"]
[ext_resource type="PackedScene" uid="uid://b7xi7vd4nbucw" path="res://Prefabs/Guns/scar.tscn" id="2_jnp2a"]

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_o14ds")]
position = Vector2(310, 267)
metadata/_edit_group_ = true

[node name="Scar" parent="Player1" instance=ExtResource("2_jnp2a")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(294, 176)
anchor_mode = 0
zoom = Vector2(2, 2)
