[gd_scene load_steps=6 format=3 uid="uid://c6ivwihntu4xl"]

[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="1_vnyqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53df0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3k1y"]
bg_color = Color(0.215686, 0.54902, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4jvp"]
bg_color = Color(0.0417102, 0.00735971, 0.0874238, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85kgp"]
bg_color = Color(0.730328, 0, 0.104219, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_53df0")
theme_override_styles/fill = SubResource("StyleBoxFlat_y3k1y")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_vnyqs")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y4jvp")
theme_override_styles/fill = SubResource("StyleBoxFlat_85kgp")
value = 80.0
show_percentage = false
