[gd_scene load_steps=4 format=3 uid="uid://b5tyq3umllwx0"]

[ext_resource type="Script" path="res://Components/GunComponent.gd" id="1_m0atb"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_pslpm"]
[ext_resource type="Texture2D" uid="uid://coafqemoi3m00" path="res://Sprites/Guns/sprite_0.png" id="2_ttt0f"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_pslpm")
gun_offset_x = null
gun_offset_y = null
firerate = null
max_ammo = null
reload_time = null

[node name="GunComponent" type="Node2D" parent="."]
script = ExtResource("1_m0atb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_ttt0f")
offset = Vector2(100, 0)
