[gd_scene load_steps=5 format=3 uid="uid://b7xi7vd4nbucw"]

[ext_resource type="Script" path="res://Components/GunComponent.gd" id="1_qdkse"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_tebc8"]
[ext_resource type="Texture2D" uid="uid://broirtianwp88" path="res://Sprites/Guns/sprite_3.png" id="2_frc86"]
[ext_resource type="PackedScene" uid="uid://brwlm2ldcsy37" path="res://Prefabs/Bullets/bullet.tscn" id="2_ke5rj"]

[node name="Scar" type="Node2D"]
script = ExtResource("1_tebc8")
bullet_scene = ExtResource("2_ke5rj")
firerate = 5.0
damage_ammo = 35.0

[node name="GunComponent" type="Node2D" parent="."]
script = ExtResource("1_qdkse")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_frc86")
offset = Vector2(100, 0)

[node name="FirePosition" type="Marker2D" parent="Sprite2D"]
position = Vector2(156.25, 0)
scale = Vector2(6.25, 6.25)
