[gd_scene load_steps=3 format=3 uid="uid://cycgnno3secjb"]

[ext_resource type="Script" path="res://Components/GunComponent.gd" id="1_d7b6d"]
[ext_resource type="Texture2D" uid="uid://bw3ic1as4m7bj" path="res://Sprites/Guns/sprite_1.png" id="2_rr7e3"]

[node name="Smg" type="Node2D"]

[node name="GunComponent" type="Node2D" parent="."]
script = ExtResource("1_d7b6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(2.74181e-06, 0.999997)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_rr7e3")
offset = Vector2(100, 0)
